//config app
HTTPS_PORT=8890
PORT=8550
HOST=localhost
APP_NAME=AppPokemon
JWT_APIKEY=projectPokemon
HTTPS_KEY_PATH=server/certificados/key.pem
HTTPS_CERT_PATH=server/certificados/cert.pem

//auth
AUTH_USER=jorgeandres2104@gmail.com
AUTH_PASSWORD=ldbi tsmm nbwv mhxl

//config moongodb
DBM_TYPE=mongodb 
DBM_HOST=127.0.0.1
PORTM_DB=27017
DBM_NAME=pokemoApi